AsdXMLLibrary.Tests/Schemas/Basics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.asd-europe.org/s-series/s3000l"
    targetNamespace="http://www.asd-europe.org/s-series/s3000l"
    elementFormDefault="qualified"> 

    <xsd:include schemaLocation="S3000L/s3000l_1-1_lsa_dataset_without_assert.xsd"/>

    <xsd:complexType name="descriptor">
        <xsd:sequence>          
            <xsd:element name="descr" type="nonEmptyString"/>
            <xsd:element name="lang" type="xsd:language" minOccurs="0" nillable="true"/> 
            <xsd:element name="date" type="xsd:date" minOccurs="0" nillable="true"/>			
            <xsd:element name="providedBy" type="organizationReference" minOccurs="0" nillable="true"/>
            <!--<xsd:group ref="applicabilityAssignmentItem"/>-->
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="identifier">
        <xsd:annotation>
            <xsd:appinfo>SX001G:organizationIdentifier</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="id" type="nonEmptyString"/> 
            <!-- type changed from 'value:organizationIdentifierClassValues' to 'classification'
                to offset the necessarity to match the validValues file which is project dependent anyway
            -->
            <xsd:element name="class" type="classification" minOccurs="0" nillable="true"/> 
            <xsd:element name="setBy" type="organizationReference" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="property">
        <xsd:sequence>
            <xsd:element name="date" type="xsd:date" minOccurs="0" nillable="true"/>
            <!-- type changed from 'value:valueDeterminationCodeValues' to 'classification'
                to offset the necessarity to match the validValues file which is project dependent anyway
            -->
            <xsd:element name="vdtm" type="classification" minOccurs="0" nillable="true"/>                    
            <xsd:choice>
                <xsd:sequence>
                    <!-- type changed from 'value:valueDeterminationCodeValues' to 'classification'
                            to offset the necessarity to match the validValues file which is project dependent anyway
                    -->
                    <xsd:element name="unit" type="classification"/>                            
                    <xsd:choice>
                        <xsd:sequence>
                            <xsd:element name="value" type="xsd:decimal"/>                                    
                        </xsd:sequence>
                        <xsd:sequence>
                            <xsd:element name="nomVal" type="xsd:decimal"/>                                                                       
                            <xsd:element name="lowOff" type="xsd:decimal"/>                                    
                            <xsd:element name="uppOff" type="xsd:decimal"/>                                    
                        </xsd:sequence>
                        <xsd:sequence>
                            <xsd:element name="lowVal" type="xsd:decimal"/>                                    
                            <xsd:element name="uppVal" type="xsd:decimal"/>                                    
                        </xsd:sequence>
                    </xsd:choice>
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="txt" type="nonEmptyString"/>                            
                </xsd:sequence>
            </xsd:choice>
            <!-- removed, because those references are not supported yet -->
            <!--<xsd:sequence>
                <xsd:group ref="applicabilityAssignmentItem"/>
                <xsd:group ref="documentAssignmentItem"/>
                <xsd:group ref="organizationAssignmentItem"/>
                <xsd:group ref="remarkAssignmentItem"/>
            </xsd:sequence>  -->
        </xsd:sequence> 
    </xsd:complexType>

    <xsd:complexType name="datedClassification">
        <xsd:sequence>
            <xsd:element name="code" type="classification"/>   
            <!--xsd:group ref="applicabilityAssignmentItem"/>
            <xsd:group ref="documentAssignmentItem"/>
            <xsd:group ref="remarkAssignmentItem"/-->
            <xsd:element name="date" type="xsd:date" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="crudCodeValues">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="I">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:insertedElement</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="D">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:deletedElement</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="U">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:updatedElement</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="R">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:replacedElement</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="N">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:nonChangedElement</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="classification">
        <xsd:restriction base="nonEmptyString"/>
    </xsd:simpleType>
    
    
    
</xsd:schema>
